package.yaml (before)
name:                mockit
version:             0.1.0.0
github:              "githubuser/mockit"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2017 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/mockit#readme>

dependencies:
- base >= 4.7 && < 5
- network
- bytestring
- stm
- async

library:
  source-dirs: src

executables:
  mockit-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - mockit

tests:
  mockit-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - mockit
    - hspec

package.yaml (after)
name:                mockit
version:             0.1.0.0
github:              "githubuser/mockit"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2017 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/mockit#readme>

dependencies:
- base >= 4.7 && < 5
- network
- bytestring
- async
- aeson
- text
- scotty

library:
  source-dirs: src

executables:
  mockit-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - mockit

tests:
  mockit-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - mockit
    - hspec

package.yaml (diff)
@@ -23,8 +23,10 @@ dependencies:
 - base >= 4.7 && < 5
 - network
 - bytestring
-- stm
 - async
+- aeson
+- text
+- scotty
 
 library:
   source-dirs: src
